전국
주거
상시

공유하기
인쇄
스크랩
청년주택드림청약통장
최종 수정일2025년 2월 27일
스크랩 수651
조회수19907
태그
#금리혜택
무주택 청년의 주택구입과 자산형성을 지원

한 눈에 보는 정책 요약
한 눈에 보는 정책 요약 - 정책번호, 정책분야, 지원내용, 사업 운영 기간, 사업 신청기간, 지원 규모(명), 비고
정책번호
20250226005400110565
정책분야
주거
지원내용
□ 이자율: 최대 4.5%
□ 소득기준: 연 5,000만원(직전년도 신고소득이 있는 자 기준), 무주택자
□ 납입한도: 월 100만원
□ 납입금액의 40%까지 소득공제
□ 주택청약에 당첨된 경우 청년주택드림 대출 연계
ㅇ 청년주택드림 청약통장 1년 이상 가입
ㅇ 1,000만원 이상 납입
ㅇ 당첨 시 분양가 80%까지 대출
ㅇ 금리 최저 연 2.2%(만기, 소득별 차등) 최장 40년까지 지원(고정금리)
ㅇ 6억 이하, 전용면적 85제곱미터 이하 주택
ㅇ 생애주기별 금리 인하: 결혼 0.1%p 인하, 출산: 0.5%p 인하, 다자녀: 0.2%p 인하
사업 운영 기간
상시
사업 신청기간
상시
지원 규모(명)
제한없음
신청자격
신청자격 - 연령, 거주지역, 소득, 학력, 전공, 취업상태, 특화분야, 추가사항, 참여제한 대상
연령
만 19세~만 34세
거주지역
전국
소득
연소득 0만원 이상 ~ 5000만원 이하
학력
제한없음
전공
제한없음
취업상태
제한없음
특화분야
제한없음
추가사항
□ 소득기준: 연 5,000만원(직전년도 신고소득이 있는 자 기준), 무주택자
참여제한 대상
신청방법
신청방법 - 신청절차, 심사 및 발표, 신청 사이트, 제출 서류
신청절차
심사 및 발표
신청 사이트
제출 서류
기타
기타 - 기타 정보, 주관 기관, 운영 기관, 참고사이트1, 참고사이트2
기타 정보
□ 업무 취급 은행
○ 우리은행 : 1599-0800
○ KB 국민은행 : 1599-1771
○ IBK 기업은행 : 1566-2566
○ NHBank : 1588-2100
○ 신한은행 : 1599-8000
○ 하나은행 : 1599-1111
○ 대구은행 : 1566-5050
○ 부산은행 : 1800-1333
○ 경남은행 : 1600-8585
주관 기관
국토교통부
운영 기관
국토교통부
참고사이트 1
https://nhuf.molit.go.kr/FP/FP07/FP0701/FP07010301.jsp
참고사이트 2
https://www.korea.kr/news/policyNewsView.do?newsId=148926066
정보 변경 내역
정보 변경 내역 표로 변경일자, 변경 내용으로 구성되어있음
변경일자	변경 내용
2025.02.27	최종 수정일
2025.02.26	최초 등록일