서울
주거
상시

공유하기
인쇄
스크랩
청년안심주택 공급(매입)
최종 수정일2025년 3월 27일
스크랩 수154
조회수1875
태그
#공공임대주택
ㅇ 역세권(간선도로변)의 민간소유 토지를 체계적으로 개발(민간 주도+공공 지원)하여 쾌적하고 저렴한 주택을 공급함으로써 청년층의 주거안정을 도모하고 지역경제를 활성화하고자 함.

한 눈에 보는 정책 요약
한 눈에 보는 정책 요약 - 정책번호, 정책분야, 지원내용, 사업 운영 기간, 사업 신청기간, 지원 규모(명), 비고
정책번호
20250316005400210632
정책분야
주거
지원내용
ㅇ (사업 근거)
- 「민간임대주택에 관한 특별법」
- 「서울특별시 청년안심주택 공급 지원에 관한 조례」
ㅇ (추진 경과)
- ’16.03.25. 역세권 청년주택 공급계획 수립
- ‘16.07.14. 「역세권 청년주택 공급 지원에 관한 조례」제정·시행
- ‘16.08.22. 「역세권 청년주택 건립 및 운영기준」수립·시행
- ‘19.11.26. 청년·신혼부부 주거비 지원계획 수립
- `21.09.29. 「역세권 청년주택 건립 및 운영기준」개정(10차)
- ’23.03.06. 역세권청년주택 혁신을 통한 ‘청년안심주택 추진방안’ 수립
- ’23.05.22. 「청년안심주택 공급 지원에 관한 조례」개정
- ’23.07, ’24.08. 「청년안심주택 건립 및 운영기준」개정(11차, 12차)
- ’24.12.27. 「서울특별시 모두의 안심주택 건립 및 운영기준」제정
ㅇ (사업 기간)
- 2016년 7월 ~ 2025년 12월
ㅇ (사업 대상)
- 지원대상 : 청년 및 신혼부부
- 연령기준 : 19~39세
- 소득기준 : 도시근로자 월평균소득 100% ~120% 이하
ㅇ (사업 내용)
- 역세권(간선도로변)에 민간이 임대주택을 건설하게 하고 일부를 청년안심주택(공공임대)으로 매입하여 청년ㆍ신혼부부에게 공급하는 사업
ㅇ (사업비) 79,662백만원 (국비 66,350 / 시비 13,312)
사업 운영 기간
2025년 1월 1일 ~ 2025년 12월 31일
사업 신청기간
상시
지원 규모(명)
0명
신청자격
신청자격 - 연령, 거주지역, 소득, 학력, 전공, 취업상태, 특화분야, 추가사항, 참여제한 대상
연령
만 19세~만 39세
거주지역
서울특별시 종로구, 서울특별시 중구, 서울특별시 용산구, 서울특별시 성동구, 서울특별시 광진구, 서울특별시 동대문구, 서울특별시 중랑구, 서울특별시 성북구, 서울특별시 강북구, 서울특별시 도봉구, 서울특별시 노원구, 서울특별시 은평구, 서울특별시 서대문구, 서울특별시 마포구, 서울특별시 양천구, 서울특별시 강서구, 서울특별시 구로구, 서울특별시 금천구, 서울특별시 영등포구, 서울특별시 동작구, 서울특별시 관악구, 서울특별시 서초구, 서울특별시 강남구, 서울특별시 송파구, 서울특별시 강동구
소득
도시근로자 월평균소득 100% ~120% 이하
학력
제한없음
전공
제한없음
취업상태
제한없음
특화분야
제한없음
추가사항
참여제한 대상
신청방법
신청방법 - 신청절차, 심사 및 발표, 신청 사이트, 제출 서류
신청절차
심사 및 발표
신청 사이트
제출 서류
기타
기타 - 기타 정보, 주관 기관, 운영 기관, 참고사이트1, 참고사이트2
기타 정보
주관 기관
건축기획관
운영 기관
참고사이트 1
참고사이트 2
정보 변경 내역
정보 변경 내역 표로 변경일자, 변경 내용으로 구성되어있음
변경일자	변경 내용
2025.03.27	최종 수정일
2025.03.16	최초 등록일